# app/database.py
import os
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, declarative_base

# ===============================
# Azure PostgreSQL URL
# Achte darauf, dass Sonderzeichen im Passwort URL-encoded sind
# Beispiel: Passwort "Tochter2026?" -> "Tochter2026%3F"
# ===============================
DATABASE_URL = os.getenv(
    "DATABASE_URL",
    "postgresql://estaghvirou.b@gmail.com:Tochter2026%3F@maria-ai-service-db.postgres.database.azure.com:5432/postgres?sslmode=require"
)

# ===============================
# Engine erstellen
# ===============================
engine = create_engine(DATABASE_URL, echo=True)  # echo=True zeigt SQL-Logs

# ===============================
# Session & Base
# ===============================
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()

# ===============================
# Dependency für FastAPI
# ===============================
def get_db():
    """Dependency für FastAPI, liefert eine Datenbank-Session."""
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()
